# Appcent_Flickr

./: .gitignore  README.md  build.gradle
app/: build.gradle  change_package.py  versions.gradle
app/src/androidTest/java/com/appcent/flickr/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcent/flickr/app/: App.kt
app/src/main/java/com/appcent/flickr/app/initializers/: AppInitializer.kt  AppInitializers.kt  LoggerInitializer.kt
app/src/main/java/com/appcent/flickr/data/local/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/appcent/flickr/data/manager/: DataManager.kt  DataManagerImp.kt
app/src/main/java/com/appcent/flickr/data/remote/model/base/: BaseRequest.kt  BaseResponse.kt
app/src/main/java/com/appcent/flickr/data/remote/model/request/recent/: RecentRequest.kt
app/src/main/java/com/appcent/flickr/data/remote/model/response/recent/: Photo.kt  Photos.kt  RecentResponse.kt
app/src/main/java/com/appcent/flickr/data/remote/service/api/: ApiHelper.kt  ApiHelperImp.kt  LoggingInterceptor.kt
app/src/main/java/com/appcent/flickr/data/remote/service/error/: ApiError.kt  ApiException.kt  ErrorStatus.kt
app/src/main/java/com/appcent/flickr/data/remote/service/resource/: Resource.kt  Status.kt
app/src/main/java/com/appcent/flickr/di/: ApiKeyInfo.kt  PreferenceInfo.kt  ViewModelScope.kt
app/src/main/java/com/appcent/flickr/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/appcent/flickr/di/component/: AppComponent.kt
app/src/main/java/com/appcent/flickr/di/module/: AppModule.kt  AppModuleBinds.kt
app/src/main/java/com/appcent/flickr/ui/common/base/: BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/appcent/flickr/ui/common/base/view/: BaseActivity.kt  BaseBottomUpActivity.kt  BaseSlideActivity.kt
app/src/main/java/com/appcent/flickr/ui/common/bindingadapters/: ImageView.kt  View.kt
app/src/main/java/com/appcent/flickr/ui/common/components/flickrbutton/: FlickrButton.kt
app/src/main/java/com/appcent/flickr/ui/common/components/paginglayout/: PagingLayout.kt
app/src/main/java/com/appcent/flickr/ui/common/components/progressdialog/: LottieProgressDialog.kt
app/src/main/java/com/appcent/flickr/ui/main/: MainActivityModule.kt
app/src/main/java/com/appcent/flickr/ui/main/adapter/: RecyclerViewPhotosAdapter.kt
app/src/main/java/com/appcent/flickr/ui/main/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/appcent/flickr/ui/photoviewer/: PhotoViewerActivity.kt  PhotoViewerActivityModule.kt  PhotoViewerModel.kt  PhotoViewerViewState.kt
app/src/main/java/com/appcent/flickr/utility/: Constants.kt
app/src/main/java/com/appcent/flickr/utility/extension/: Any.kt  Bundle.kt  Common.kt  Context.kt  Date.kt  Dimension.kt  Edittext.kt  File.kt  FragmentManager.kt  ImageView.kt  Intent.kt  Keyboard.kt  LifeCycleOwner.kt  List.kt  LiveData.kt  Long.kt  Network.kt  Resources.kt  ServiceExtesion.kt  SharedPrefrences.kt  String.kt  Toast.kt  Uri.kt  View.kt
app/src/main/java/com/appcent/flickr/utility/module/: AppUtilModule.kt
app/src/main/java/com/appcent/flickr/utility/provider/: AppLanguageProvider.kt  BusProvider.kt  PicassoProvider.kt  SchedulerProvider.kt
app/src/main/java/com/appcent/flickr/utility/transform/: CircleTransform.java
app/src/main/java/com/appcent/flickr/utility/transition/: ActivityTransition.kt  Transition.kt
app/src/main/java/com/appcent/flickr/utility/wrapper/: AppContextWrapper.kt
app/src/main/res/font/: bold.xml  regular.xml
app/src/main/res/layout/: activity_main.xml  activity_photoviewer.xml  component_layout_paging.xml  item_photo.xml  progress_dialog.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-b+tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/appcent/flickr/starter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
