buildscript {
    ext.kotlin_version = '1.3.61'
    apply from: './app/versions.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.14.0"
}

allprojects {
    addRepos(repositories)
    repositories {
        maven { url 'https://maven.google.com/' }
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        format 'misc', {
            target '**/*.kt', '**/*.gradle', '**/*.md', '**/.gitignore'
            endWithNewline()
            trimTrailingWhitespace()
        }
        kotlin {
            target '**/*.kt'
            ktlint('0.29.0')
        }
    }
}

