/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.multidex = "2.0.1"
versions.appcompat = "1.1.0"
versions.constraintlayout = "2.0.0-alpha5"
versions.material = "1.2.0-alpha03"
versions.core_ktx = "1.1.0"
versions.junit = "4.12"
versions.test_runner = "1.1.2-alpha02"
versions.espresso_core = "3.2.0-alpha02"
versions.lifecycle = "2.1.0"
versions.retrofit = "2.6.2"
versions.picasso = "2.71828"
versions.butterknife = "10.1.0"
versions.gson = "2.8.5"
versions.logger = "2.2.0"
versions.otto = "1.3.8"
versions.joda_time = "2.9.9"

versions.dagger2 = "2.24"
versions.adapter_rxjava2 = "2.6.0"
versions.rxandroid = "2.1.1"
versions.rxkotlin = "2.4.0"
versions.rxjava = "2.2.14"
versions.room_version = "2.2.3"

versions.lottie = "3.0.7"

def deps = [:]

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.multidex = "androidx.multidex:multidex:$versions.multidex"
androidx.test_runner = "androidx.test:runner:$versions.test_runner"
androidx.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
androidx.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.androidx = androidx

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def google = [:]
google.gson = "com.google.code.gson:gson:$versions.gson"
google.material = "com.google.android.material:material:$versions.material"
deps.google = google

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger2"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger2"
dagger.support = "com.google.dagger:dagger-android-support:$versions.dagger2"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger2"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger2"
deps.dagger = dagger

def rxjava2 = [:]
rxjava2.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rxjava2.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava2.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
rxjava2.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.adapter_rxjava2"
rxjava2.room = "android.arch.persistence.room:rxjava2:$versions.room_version"
deps.rxjava2 = rxjava2

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room_version"
room.compiler = "android.arch.persistence.room:compiler:$versions.room_version"
deps.room = room

def squareup = [:]
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
squareup.retrofit = retrofit
squareup.picasso = "com.squareup.picasso:picasso:$versions.picasso"
squareup.otto = "com.squareup:otto:$versions.otto"
deps.squareup = squareup

deps.junit = "junit:junit:$versions.junit"
deps.logger = "com.orhanobut:logger:$versions.logger"
deps.joda_time = "joda-time:joda-time:$versions.joda_time"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
build_versions.build_tools = "29.0.2"
ext.build_versions = build_versions

def app_id = [:]
app_id.id_live = "com.appcent.flickr"
app_id.id_dev = "com.appcent.flickr.dev"
ext.app_id = app_id

def app_version = [:]
app_version.version_code = 9
app_version.version_name = "1.0.8"
ext.app_version = app_version

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos
