<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.appcent.flickr.ui.main.view.MainViewModel" />

        <variable
            name="photoClick"
            type="com.appcent.flickr.ui.main.adapter.RecyclerViewPhotosAdapter.PhotoClickListener" />

        <variable
            name="pagingListener"
            type="com.appcent.flickr.ui.common.components.paginglayout.PagingLayout.OnLoadingInterface" />

        <import type="android.view.View" />

    </data>

    <com.appcent.flickr.ui.common.components.paginglayout.PagingLayout
        android:id="@+id/rootMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        bind:pagingListener="@{pagingListener}"
        bind:photoClick="@{photoClick}"
        bind:photos="@{viewModel.photosResponseLiveData.data.photos.photo}" />

</layout>




