<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.appcent.flickr.ui.main.view.MainViewModel" />

        <variable
            name="photoClick"
            type="com.appcent.flickr.ui.main.adapter.RecyclerViewPhotosAdapter.PhotoClickListener" />

        <variable
            name="pagingListener"
            type="com.appcent.flickr.ui.common.components.paginglayout.PagingLayout.OnLoadingInterface" />

        <import type="android.view.View"/>

    </data>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/rootMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.appcent.flickr.ui.common.components.paginglayout.PagingLayout
                android:id="@+id/plPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:photosNestedScrollView="@{rootMainActivity}"
                bind:photos="@{viewModel.photosResponseLiveData.data.photos.photo}"
                bind:photoClick="@{photoClick}"
                bind:pagingListener="@{pagingListener}"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>




